/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Aug 23 2019 | 10:05:21 */
document.addEventListener('DOMContentLoaded',function () {
        var tooltipElm = document.querySelectorAll('[data-toggle="tooltip"]');
        if(tooltipElm.length>0) {
            tooltipElm.forEach(function (elm,i) {
                new Tooltip(elm,{title:function(){
                        return this.reference.getAttribute('data-original-title')||this.reference.getAttribute('title');
                    },placement:'bottom-end',boundariesElement:'body',container:'body',template:'<div class="popper-tooltip" role="tooltip"><div class="tooltip__arrow"></div><div class="tooltip__inner"></div></div>'});
            });
        };
  
  var tooltipElm = document.querySelectorAll('[data-toggle="tooltip-p"]');
        if(tooltipElm.length>0) {
            tooltipElm.forEach(function (elm,i) {            ;
                new Tooltip(elm,{title:function(){
                        return this.reference.getAttribute('data-original-title')||this.reference.getAttribute('title');
                    },placement:'bottom-end',boundariesElement:'body',container:'body',template:'<div class="popper-tooltip" role="tooltip"><div class="tooltip__arrow"></div><div class="tooltip__inner"></div></div>'});
            });
        };


        if(jQuery(".sf-btn").length>0) {
            var clipboardObj = new ClipboardJS('.sf-btn');
            clipboardObj.on('success', function (e) {
                $el = jQuery(e.trigger);
                $el.tooltip({title: 'copied'}).tooltip('show');
                setTimeout(function () {
                    $el.tooltip('destroy');
                }, 500);
            });
        };

       
    });