/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Dec 17 2018 | 12:14:03 */
(function ($) {
        document.addEventListener('DOMContentLoaded',function () {
            if($('#share5-btn').length>0 && location.href.indexOf('/tour-details')>0) {
                var intro = introJs();
                intro.setOptions({
                    steps: [

                        {
                            intro: "On this page you can see everything you have added",
                            position: 'right'
                        },
                        {
                            element: document.querySelector('.big-btn'),
                            intro: "At the end of this page, you can<br>" +
                                "- Save your itinerary<br>" +
                                "- Make a payment<br>" +
                                "- Save it as a PDF file<br>" +
                                "- You can also share it to earn $5",
                            position: 'top'
                        }
                    ],
                    showBullets:false
                });
        if( !Cookies.get('cookie_coach')) {
            intro.start();
            Cookies.set('cookie_coach', '1', { expires: 3650, path: '' });
        }

              var $menu =$('#coachMarkMenu');
    if($menu.length==0) {
        $menu = $('<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout" id="coachMarkMenu"><a class="mega-menu-link" href="#" tabindex="0">Coach Mark</a></li>');
        $('#mega-menu-item-18659').after($menu);
    }
    $menu.on('click',function () {
        intro.start();
    });
            }
        });
    })(jQuery.noConflict());